# LLAS_API

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/mattbock/llas/cardApi/: CardApiApplication.java  ServletInitializer.java
src/main/java/com/mattbock/llas/cardApi/controller/: CardController.java  MainController.java  RefController.java
src/main/java/com/mattbock/llas/cardApi/model/ability/: AbilityTarget.java  AbilityType.java  ActiveAbility.java  BuffTarget.java  BuffType.java  CardAbility.java  PassiveAbility.java  PrimaryActiveAbility.java  PrimarySkill.java  SecondaryActiveAbility.java
src/main/java/com/mattbock/llas/cardApi/model/card/: Appeal.java  Attribute.java  Card.java  CardProperty.java  CardSource.java  CardStat.java  CardStatSet.java  CardType.java  Rarity.java  Stamina.java  Technique.java
src/main/java/com/mattbock/llas/cardApi/model/idol/: Idol.java  IdolGroup.java  IdolProperty.java  School.java  Subunit.java
src/main/java/com/mattbock/llas/cardApi/repository/: AttributeRepository.java  CardRepository.java  CardSourceRepository.java  CardTypeRepository.java  IdolGroupRespository.java  IdolRepository.java  RarityRepository.java  SchoolRepository.java  SubunitRepository.java
src/main/java/com/mattbock/llas/cardApi/service/: CardService.java  RefService.java
src/main/java/com/mattbock/llas/cardApi/swagger/: SpringFoxConfig.java
src/main/java/com/mattbock/llas/cardApi/util/: RefData.java
src/main/resources/: application-gcp.properties  application.properties  data.sql  schema.sql  spring-cloud-bootstrap.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/mattbock/llas/cardApi/: CardApiApplicationTests.java
