#uncomment for local testing
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/llas_cards
#spring.datasource.username=springuser
#spring.datasource.password=SpringPassword

#uncomment for google cloud deployment
spring.cloud.gcp.sql.database-name=llas_cards
spring.cloud.gcp.sql.instance-connection-name=all-stars-api:us-central1:llas-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.username=engine_spring_user
spring.datasource.password=

spring.datasource.initialization-mode=always
