spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/llas_cards
spring.datasource.username=springuser
spring.datasource.password=SpringPassword
spring.datasource.initialization-mode=always
